[defaults]
inventory = ./host.yml
roles_path = ./galaxy
ansible_managed = "This file is managed by Ansible. Coordinate with Systems for any modifications"
vault_password_file = ./.ansible-vault
host_key_checking = False
retry_files_enabled = False
ssh_args = -F .ssh/config

[ssh_connection]
# activate pipelining for better performance
pipelining = true

[colors]
# make diffs more readable
diff_add = bright purple
diff_remove = bright yellow
