packages:
  - ack
  - act
  - autojump
  - composer
  - coreutils
  - curl
  - docker
  - docker-compose
  - grep
  - htop
  - jq
  - kubernetes-cli
  - macvim
  - make
  - pyenv
  - pyyaml
  - readline
  - ruby
  - shellcheck
  - siege
  - six
  - telnet
  - tmux
  - watch
  - wget
  - zsh
  - zsh-syntax-highlighting
  - zstd
  - j
